{ hashtags: 
   [ { text: 'Oracle', indices: [Array] },
     { text: 'Amazon', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'Thiel', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'bpolitics',
       name: 'Bloomberg Politics',
       id: 564111558,
       id_str: '564111558',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/2fvztyQjto',
       expanded_url: 'https://www.bloomberg.com/news/articles/2018-04-04/oracle-s-catz-is-said-to-raise-amazon-contract-fight-with-trump',
       display_url: 'bloomberg.com/news/articles/…',
       indices: [Array] } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/zVq43ASvT4',
       expanded_url: 'https://fxn.ws/2pZCvLp',
       display_url: 'fxn.ws/2pZCvLp',
       indices: [Array] } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'mog7546',
       name: 'Michael O\'Grady',
       id: 270921976,
       id_str: '270921976',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'Breaking', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'DevelopingPlan', indices: [Array] },
     { text: 'Stop', indices: [Array] },
     { text: 'InternetCensorship', indices: [Array] },
     { text: 'BreakupLeftistMonopolies', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'infowars',
       name: 'infowars',
       id: 14505245,
       id_str: '14505245',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/DffsZh3gOg',
       expanded_url: 'https://www.youtube.com/watch?v=HtTqtLRD-vk',
       display_url: 'youtube.com/watch?v=HtTqtL…',
       indices: [Array] } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'CaravanaMigrante', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'NTelevisa_com',
       name: 'Noticieros Televisa',
       id: 25401359,
       id_str: '25401359',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'POTUS', indices: [Array] },
     { text: 'MLK50', indices: [Array] },
     { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'gbroh10',
       name: '@gary[WontBackDown]',
       id: 167778891,
       id_str: '167778891',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'marble', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'rafshmatko',
       name: 'Rafael Shmatko',
       id: 73587082,
       id_str: '73587082',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/Cqm0fzvpE5',
       expanded_url: 'http://www.kingofmarble-shmatko.com/news_in/news43_en.html',
       display_url: 'kingofmarble-shmatko.com/news_in/news43…',
       indices: [Array] } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'mog7546',
       name: 'Michael O\'Grady',
       id: 270921976,
       id_str: '270921976',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'TRENDING', indices: [Array] },
     { text: 'TRUMP', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: 
   [ { url: 'https://t.co/jGndg6zzX4',
       expanded_url: 'https://cnn.it/2Gxuibz',
       display_url: 'cnn.it/2Gxuibz',
       indices: [Array] },
     { url: 'https://t.co/rPAoJ4NdCI',
       expanded_url: 'https://twitter.com/i/web/status/981622980332654592',
       display_url: 'twitter.com/i/web/status/9…',
       indices: [Array] } ],
  media: 
   [ { id: 981622471748194300,
       id_str: '981622471748194304',
       indices: [Array],
       media_url: 'http://pbs.twimg.com/media/DZ9sb-wXkAAKHSC.jpg',
       media_url_https: 'https://pbs.twimg.com/media/DZ9sb-wXkAAKHSC.jpg',
       url: 'https://t.co/yOUQF1SPft',
       display_url: 'pic.twitter.com/yOUQF1SPft',
       expanded_url: 'https://twitter.com/CNN/status/981622474126348291/photo/1',
       type: 'photo',
       sizes: [Object],
       source_status_id: 981622474126348300,
       source_status_id_str: '981622474126348291',
       source_user_id: 759251,
       source_user_id_str: '759251' } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [],
  media: 
   [ { id: 981617962577743900,
       id_str: '981617962577743874',
       indices: [Array],
       media_url: 'http://pbs.twimg.com/media/DZ9ojFzW4AMg-ze.jpg',
       media_url_https: 'https://pbs.twimg.com/media/DZ9ojFzW4AMg-ze.jpg',
       url: 'https://t.co/uCwUZoZD2b',
       display_url: 'pic.twitter.com/uCwUZoZD2b',
       expanded_url: 'https://twitter.com/FoxNews/status/981618228832145408/video/1',
       type: 'photo',
       sizes: [Object],
       source_status_id: 981618228832145400,
       source_status_id_str: '981618228832145408',
       source_user_id: 1367531,
       source_user_id_str: '1367531' } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'mog7546',
       name: 'Michael O\'Grady',
       id: 270921976,
       id_str: '270921976',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'CHPninAforizmaları', indices: [Array] },
     { text: 'Putin', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'Ma', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'SultanHandan41',
       name: 'HANDAN SULTAN',
       id: 4715521641,
       id_str: '4715521641',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [],
  media: 
   [ { id: 981617962577743900,
       id_str: '981617962577743874',
       indices: [Array],
       media_url: 'http://pbs.twimg.com/media/DZ9ojFzW4AMg-ze.jpg',
       media_url_https: 'https://pbs.twimg.com/media/DZ9ojFzW4AMg-ze.jpg',
       url: 'https://t.co/uCwUZoZD2b',
       display_url: 'pic.twitter.com/uCwUZoZD2b',
       expanded_url: 'https://twitter.com/FoxNews/status/981618228832145408/video/1',
       type: 'photo',
       sizes: [Object],
       source_status_id: 981618228832145400,
       source_status_id_str: '981618228832145408',
       source_user_id: 1367531,
       source_user_id_str: '1367531' } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [],
  media: 
   [ { id: 981617962577743900,
       id_str: '981617962577743874',
       indices: [Array],
       media_url: 'http://pbs.twimg.com/media/DZ9ojFzW4AMg-ze.jpg',
       media_url_https: 'https://pbs.twimg.com/media/DZ9ojFzW4AMg-ze.jpg',
       url: 'https://t.co/uCwUZoZD2b',
       display_url: 'pic.twitter.com/uCwUZoZD2b',
       expanded_url: 'https://twitter.com/FoxNews/status/981618228832145408/video/1',
       type: 'photo',
       sizes: [Object],
       source_status_id: 981618228832145400,
       source_status_id_str: '981618228832145408',
       source_user_id: 1367531,
       source_user_id_str: '1367531' } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'TheResistance', indices: [Array] },
     { text: 'MAGA', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'FoxNews', indices: [Array] },
     { text: 'Resist', indices: [Array] },
     { text: 'ImpeachTrump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FMoniteau',
       name: 'Fredon Moniteau',
       id: 788417346092183600,
       id_str: '788417346092183552',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'CaravanaMigrante', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'NTelevisa_com',
       name: 'Noticieros Televisa',
       id: 25401359,
       id_str: '25401359',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'ArizonaKayte',
       name: 'Arizonakayte🌵',
       id: 23769223,
       id_str: '23769223',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'artists', indices: [Array] },
     { text: 'USPresident', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'rafshmatko',
       name: 'Rafael Shmatko',
       id: 73587082,
       id_str: '73587082',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'BootPruitt', indices: [Array] },
     { text: 'FirePruitt', indices: [Array] },
     { text: 'PollutingPruitt', indices: [Array] },
     { text: 'PoisonousPruitt', indices: [Array] },
     { text: 'EPA', indices: [Array] },
     { text: 'WednesdayWisdom', indices: [Array] },
     { text: 'ImpeachTrump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'EPAScottPruitt',
       name: 'Administrator Pruitt',
       id: 832672006113931300,
       id_str: '832672006113931269',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/rdVhkfEpjK',
       expanded_url: 'https://twitter.com/i/web/status/981622951932866560',
       display_url: 'twitter.com/i/web/status/9…',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'TWITTER', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'YouTube', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'ArizonaKayte',
       name: 'Arizonakayte🌵',
       id: 23769223,
       id_str: '23769223',
       indices: [Array] },
     { screen_name: 'jack',
       name: 'jack',
       id: 12,
       id_str: '12',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'TRUMP', indices: [Array] },
     { text: 'AMLO', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'IVilla_g',
       name: 'Isaias Villa G',
       id: 249950939,
       id_str: '249950939',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'DonaldTrump_FR',
       name: 'Donald TRUMP FR',
       id: 775767583731703800,
       id_str: '775767583731703810',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'TREASONOUS', indices: [Array] },
     { text: 'TRAITOR', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'TrumpRussia', indices: [Array] },
     { text: 'ItsMuellerTime', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'prestoawake123',
       name: 'presto123',
       id: 854050146228863000,
       id_str: '854050146228862980',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/V0g3kOP9vR',
       expanded_url: 'https://twitter.com/i/web/status/981622938716770304',
       display_url: 'twitter.com/i/web/status/9…',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'Buttons', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'DonaldTrump', indices: [Array] },
     { text: 'TrumpTrain', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'rafshmatko',
       name: 'Rafael Shmatko',
       id: 73587082,
       id_str: '73587082',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/pRGQOV0OSF',
       expanded_url: 'http://kingofmarble-shmatko.com/digital_art.html',
       display_url: 'kingofmarble-shmatko.com/digital_art.ht…',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'Shmatko', indices: [Array] },
     { text: 'US', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'rafshmatko',
       name: 'Rafael Shmatko',
       id: 73587082,
       id_str: '73587082',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'TrumpGuyTV',
       name: 'TrumpGuy',
       id: 818144224004677600,
       id_str: '818144224004677632',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'America', indices: [Array] },
     { text: 'elections', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'rafshmatko',
       name: 'Rafael Shmatko',
       id: 73587082,
       id_str: '73587082',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/Ij6v9HPMZv',
       expanded_url: 'http://www.kingofmarble-shmatko.com/news_in/news46_en.html',
       display_url: 'kingofmarble-shmatko.com/news_in/news46…',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'UltimaHora', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'EU', indices: [Array] },
     { text: 'México', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: 
   [ { url: 'https://t.co/tyHcLB4qV9',
       expanded_url: 'https://chilangotimes.com/trump-ordena-a-la-guardia-nacional-ir-a-la-frontera-con-mexico/',
       display_url: 'chilangotimes.com/trump-ordena-a…',
       indices: [Array] } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'OBAMA', indices: [Array] },
     { text: 'DONALDTRUMP', indices: [Array] },
     { text: 'TRUMP', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'Juliet777777',
       name: 'Juliette',
       id: 12912542,
       id_str: '12912542',
       indices: [Array] } ],
  urls: [],
  media: 
   [ { id: 736116756368916500,
       id_str: '736116756368916480',
       indices: [Array],
       media_url: 'http://pbs.twimg.com/media/Cjc2SjCVAAAncTB.jpg',
       media_url_https: 'https://pbs.twimg.com/media/Cjc2SjCVAAAncTB.jpg',
       url: 'https://t.co/j3FDrOZemB',
       display_url: 'pic.twitter.com/j3FDrOZemB',
       expanded_url: 'https://twitter.com/Juliet777777/status/736116809577824257/photo/1',
       type: 'photo',
       sizes: [Object],
       source_status_id: 736116809577824300,
       source_status_id_str: '736116809577824257',
       source_user_id: 12912542,
       source_user_id_str: '12912542' } ] }
{ hashtags: 
   [ { text: 'USPolitics', indices: [Array] },
     { text: 'trump', indices: [Array] },
     { text: 'potus', indices: [Array] },
     { text: 'Midterms2018', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: 
   [ { url: 'https://t.co/SzyxoDizT9',
       expanded_url: 'http://bit.ly/2JkaRAT',
       display_url: 'bit.ly/2JkaRAT',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'TWITTER', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'YouTube', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'ArizonaKayte',
       name: 'Arizonakayte🌵',
       id: 23769223,
       id_str: '23769223',
       indices: [Array] },
     { screen_name: 'jack',
       name: 'jack',
       id: 12,
       id_str: '12',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: '2018Midterms', indices: [Array] },
     { text: 'TheResistance', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'resist', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'pollsofpolitics',
       name: '🇺🇸PoliticsPolls🇺🇸',
       id: 917972406198775800,
       id_str: '917972406198775808',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'excursion', indices: [Array] },
     { text: 'DonaldTrump', indices: [Array] },
     { text: 'bust', indices: [Array] },
     { text: 'carrara', indices: [Array] },
     { text: 'marble', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'rafshmatko',
       name: 'Rafael Shmatko',
       id: 73587082,
       id_str: '73587082',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/o7zEQ7kewJ',
       expanded_url: 'http://www.kingofmarble-shmatko.com/news_in/news40_en.html',
       display_url: 'kingofmarble-shmatko.com/news_in/news40…',
       indices: [Array] } ] }
{ hashtags: [],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'alozras411',
       name: '🥀 AmyLovesTrump 🥀',
       id: 702705429017706500,
       id_str: '702705429017706497',
       indices: [Array] },
     { screen_name: 'larry_kudlow',
       name: 'Larry Kudlow',
       id: 44401911,
       id_str: '44401911',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'François', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'Erdogan', indices: [Array] },
     { text: 'Poutine', indices: [Array] },
     { text: 'XiJinping', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'LePoint',
       name: 'Le Point',
       id: 8460572,
       id_str: '8460572',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'BREAKING', indices: [Array] },
     { text: 'BorderWall', indices: [Array] },
     { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: [],
  media: 
   [ { id: 981622872492802000,
       id_str: '981622872492802048',
       indices: [Array],
       media_url: 'http://pbs.twimg.com/media/DZ9szTpVAAArGcm.jpg',
       media_url_https: 'https://pbs.twimg.com/media/DZ9szTpVAAArGcm.jpg',
       url: 'https://t.co/72urruC32N',
       display_url: 'pic.twitter.com/72urruC32N',
       expanded_url: 'https://twitter.com/insidethebadge/status/981622877110919173/photo/1',
       type: 'photo',
       sizes: [Object] } ] }
{ hashtags: 
   [ { text: 'TWITTER', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'YouTube', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'ArizonaKayte',
       name: 'Arizonakayte🌵',
       id: 23769223,
       id_str: '23769223',
       indices: [Array] },
     { screen_name: 'jack',
       name: 'jack',
       id: 12,
       id_str: '12',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'RealJack',
       name: 'Jack Murphy',
       id: 3284112337,
       id_str: '3284112337',
       indices: [Array] },
     { screen_name: 'dennie_beth',
       name: 'beth-dennie',
       id: 1691072881,
       id_str: '1691072881',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'MAGA', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'tcot', indices: [Array] },
     { text: 'NRA', indices: [Array] },
     { text: '2A', indices: [Array] },
     { text: 'DeepState', indices: [Array] },
     { text: 'DOJ', indices: [Array] },
     { text: 'FBI', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: 
   [ { url: 'https://t.co/ZHZkrYyPN0',
       expanded_url: 'https://twitter.com/TheJusticeDept/status/981622579994734592',
       display_url: 'twitter.com/TheJusticeDept…',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'students', indices: [Array] },
     { text: 'Ukraine', indices: [Array] },
     { text: 'Bust', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'DonaldTrump', indices: [Array] },
     { text: 'TrumpTrain', indices: [Array] },
     { text: 'MAGA', indices: [Array] },
     { text: 'art', indices: [Array] },
     { text: 'marble', indices: [Array] },
     { text: 'TrumpTower', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'rafshmatko',
       name: 'Rafael Shmatko',
       id: 73587082,
       id_str: '73587082',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'TRUMP', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'T_W_Haines',
       name: 'T.W. Haines',
       id: 540745898,
       id_str: '540745898',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'FBI', indices: [Array] },
     { text: 'DOJ', indices: [Array] },
     { text: 'FISA', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'Golfinggary5221',
       name: 'Patriot Gary',
       id: 838114538868342800,
       id_str: '838114538868342787',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'kwilli1046',
       name: 'Kevin W',
       id: 3297022953,
       id_str: '3297022953',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'Trump', indices: [Array] },
     { text: 'MAGA', indices: [Array] },
     { text: 'QAnon', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'bocavista2016',
       name: 'Boca Vista',
       id: 4175166177,
       id_str: '4175166177',
       indices: [Array] },
     { screen_name: 'realDonaldTrump',
       name: 'Donald J. Trump',
       id: 25073877,
       id_str: '25073877',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/WK3MDJ5nvT',
       expanded_url: 'http://dailycaller.com/2017/05/11/the-other-much-worse-hacking-story/',
       display_url: 'dailycaller.com/2017/05/11/the…',
       indices: [Array] } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'China', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'Trade', indices: [Array] },
     { text: 'War', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: 
   [ { url: 'https://t.co/xXbrGILxOw',
       expanded_url: 'http://ow.ly/SqlF30jjSaL',
       display_url: 'ow.ly/SqlF30jjSaL',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'China', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'Trade', indices: [Array] },
     { text: 'War', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: 
   [ { url: 'https://t.co/vxegAZH7sb',
       expanded_url: 'http://ow.ly/SqlF30jjSaL',
       display_url: 'ow.ly/SqlF30jjSaL',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'Trump', indices: [Array] },
     { text: 'Putin', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: [],
  media: 
   [ { id: 981622815223935000,
       id_str: '981622815223934976',
       indices: [Array],
       media_url: 'http://pbs.twimg.com/media/DZ9sv-TXcAA8J0j.jpg',
       media_url_https: 'https://pbs.twimg.com/media/DZ9sv-TXcAA8J0j.jpg',
       url: 'https://t.co/M7cRQsbdFf',
       display_url: 'pic.twitter.com/M7cRQsbdFf',
       expanded_url: 'https://twitter.com/peterhayes123/status/981622831782989825/photo/1',
       type: 'photo',
       sizes: [Object] } ] }
{ hashtags: 
   [ { text: 'TWITTER', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'YouTube', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'ArizonaKayte',
       name: 'Arizonakayte🌵',
       id: 23769223,
       id_str: '23769223',
       indices: [Array] },
     { screen_name: 'jack',
       name: 'jack',
       id: 12,
       id_str: '12',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'NationalHugANewsPersonDay', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FMoniteau',
       name: 'Fredon Moniteau',
       id: 788417346092183600,
       id_str: '788417346092183552',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'CHPninAforizmaları', indices: [Array] },
     { text: 'Putin', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'Ma', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'SultanHandan41',
       name: 'HANDAN SULTAN',
       id: 4715521641,
       id_str: '4715521641',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'RJGatorEsq',
       name: 'Immortan Deplorable',
       id: 833963088,
       id_str: '833963088',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'ABCWorldNews',
       name: 'World News Tonight',
       id: 86141342,
       id_str: '86141342',
       indices: [Array] },
     { screen_name: 'jonkarl',
       name: 'Jonathan Karl',
       id: 15931637,
       id_str: '15931637',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'M_Korenha',
       name: 'Miroslava Korenha',
       id: 491444272,
       id_str: '491444272',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/IiKox1eA10',
       expanded_url: 'https://twitter.com/kurtbardella/status/981616401218703360',
       display_url: 'twitter.com/kurtbardella/s…',
       indices: [Array] } ] }
{ hashtags: [],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'sunny',
       name: 'Sunny Hostin',
       id: 139847909,
       id_str: '139847909',
       indices: [Array] },
     { screen_name: 'HISTORY',
       name: 'HISTORY',
       id: 22692199,
       id_str: '22692199',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/13c0gfgEJO',
       expanded_url: 'https://twitter.com/i/web/status/981622815190323200',
       display_url: 'twitter.com/i/web/status/9…',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'DJI', indices: [Array] },
     { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: 
   [ { url: 'https://t.co/7dby3rs2Df',
       expanded_url: 'https://twitter.com/i/web/status/981622814313607168',
       display_url: 'twitter.com/i/web/status/9…',
       indices: [Array] } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'kwilli1046',
       name: 'Kevin W',
       id: 3297022953,
       id_str: '3297022953',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'DonaldTrump_FR',
       name: 'Donald TRUMP FR',
       id: 775767583731703800,
       id_str: '775767583731703810',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'Amazon', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'polls', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'apoll_day',
       name: 'polls',
       id: 4916362577,
       id_str: '4916362577',
       indices: [Array] },
     { screen_name: 'realDonaldTrump',
       name: 'Donald J. Trump',
       id: 25073877,
       id_str: '25073877',
       indices: [Array] },
     { screen_name: 'amazon',
       name: 'Amazon.com',
       id: 20793816,
       id_str: '20793816',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'QAnonWebPlay',
       name: 'TheWebConnectsUs',
       id: 974702802508419100,
       id_str: '974702802508419072',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'SecNielsen',
       name: 'Sec. Kirstjen Nielsen',
       id: 935148134505828400,
       id_str: '935148134505828353',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'Trump', indices: [Array] },
     { text: 'McCarthy', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'RedStormIsHERE',
       name: '🕵🏼‍♀️💥Lady De\'Plorable💥🕵🏼‍♀️',
       id: 162301746,
       id_str: '162301746',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'Trump', indices: [Array] },
     { text: 'LasNoticiasConKarlaIberia', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'karlaiberia',
       name: 'Karla Iberia Sánchez',
       id: 115474279,
       id_str: '115474279',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'Evama24',
       name: 'Eva María Pimentel',
       id: 2295264168,
       id_str: '2295264168',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'China', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'i24NEWS_EN',
       name: 'i24NEWS English',
       id: 1322420269,
       id_str: '1322420269',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'RussianCollusion', indices: [Array] },
     { text: 'MuellerInvestigation', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'Golfinggary5221',
       name: 'Patriot Gary',
       id: 838114538868342800,
       id_str: '838114538868342787',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Facebook', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'nyc_erik',
       name: 'RESISTNYC',
       id: 872641496935223300,
       id_str: '872641496935223296',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'FOX', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'EPA', indices: [Array] },
     { text: 'Pruitt', indices: [Array] },
     { text: 'FoxNews', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'mog7546',
       name: 'Michael O\'Grady',
       id: 270921976,
       id_str: '270921976',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'FBI', indices: [Array] },
     { text: 'DOJ', indices: [Array] },
     { text: 'FISA', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'Golfinggary5221',
       name: 'Patriot Gary',
       id: 838114538868342800,
       id_str: '838114538868342787',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'tRump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'JeffreyGuterman',
       name: 'Jeffrey Guterman',
       id: 246103,
       id_str: '246103',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/0PyqhAKTlR',
       expanded_url: 'https://twitter.com/TheRickWilson/status/981619391140978688',
       display_url: 'twitter.com/TheRickWilson/…',
       indices: [Array] } ] }
{ hashtags: [ { text: 'CaravanaMigrante', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'NTelevisa_com',
       name: 'Noticieros Televisa',
       id: 25401359,
       id_str: '25401359',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: '2018Midterms', indices: [Array] },
     { text: 'TheResistance', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'resist', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'pollsofpolitics',
       name: '🇺🇸PoliticsPolls🇺🇸',
       id: 917972406198775800,
       id_str: '917972406198775808',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'TWITTER', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'YouTube', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'ArizonaKayte',
       name: 'Arizonakayte🌵',
       id: 23769223,
       id_str: '23769223',
       indices: [Array] },
     { screen_name: 'jack',
       name: 'jack',
       id: 12,
       id_str: '12',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'Trump', indices: [Array] },
     { text: 'ForeignPolicy', indices: [Array] },
     { text: 'EndofTimes', indices: [Array] },
     { text: 'Democracy', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: 
   [ { url: 'https://t.co/7TasF7OtfN',
       expanded_url: 'http://bit.ly/2GV5FF6',
       display_url: 'bit.ly/2GV5FF6',
       indices: [Array] },
     { url: 'https://t.co/QQlLbmg4aR',
       expanded_url: 'https://twitter.com/i/web/status/981622758823120896',
       display_url: 'twitter.com/i/web/status/9…',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'EU', indices: [Array] },
     { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'HalilErtem67',
       name: 'Halil Ertem',
       id: 1608881060,
       id_str: '1608881060',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'Trump', indices: [Array] },
     { text: 'Devin', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'mog7546',
       name: 'Michael O\'Grady',
       id: 270921976,
       id_str: '270921976',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'LarryFlynt', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'Poker', indices: [Array] },
     { text: 'Casinos', indices: [Array] },
     { text: 'AtlanticCity', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: 
   [ { url: 'https://t.co/Q91cFzip6b',
       expanded_url: 'https://twitter.com/i/web/status/981622745539604480',
       display_url: 'twitter.com/i/web/status/9…',
       indices: [Array] } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'KSibla',
       name: 'Waiting for Sanity',
       id: 3387586653,
       id_str: '3387586653',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/0somXGR43z',
       expanded_url: 'https://twitter.com/i/web/status/981622744126230529',
       display_url: 'twitter.com/i/web/status/9…',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'China', indices: [Array] },
     { text: 'Soybean', indices: [Array] },
     { text: 'Tariff', indices: [Array] },
     { text: 'Navarro', indices: [Array] },
     { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: 
   [ { url: 'https://t.co/auWSVI8q8l',
       expanded_url: 'https://twitter.com/i/web/status/981622729928359937',
       display_url: 'twitter.com/i/web/status/9…',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'ukrainischen', indices: [Array] },
     { text: 'Bildhauers', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'rafshmatko',
       name: 'Rafael Shmatko',
       id: 73587082,
       id_str: '73587082',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/FSJrcMuce0',
       expanded_url: 'http://www.kingofmarble-shmatko.com/de/news46_de.html',
       display_url: 'kingofmarble-shmatko.com/de/news46_de.h…',
       indices: [Array] } ] }
{ hashtags: [],
  symbols: [],
  user_mentions: [],
  urls: 
   [ { url: 'https://t.co/QKZts8wjji',
       expanded_url: 'https://twitter.com/i/web/status/981622719866425348',
       display_url: 'twitter.com/i/web/status/9…',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'Trump', indices: [Array] },
     { text: 'NationalGuard', indices: [Array] },
     { text: 'Immigration', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'CBSPhilly',
       name: 'CBS Philly',
       id: 16083576,
       id_str: '16083576',
       indices: [Array] } ],
  urls: 
   [ { url: 'https://t.co/DPUWNUCoha',
       expanded_url: 'https://cbsloc.al/2IsvRE3',
       display_url: 'cbsloc.al/2IsvRE3',
       indices: [Array] } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [],
  media: 
   [ { id: 981617962577743900,
       id_str: '981617962577743874',
       indices: [Array],
       media_url: 'http://pbs.twimg.com/media/DZ9ojFzW4AMg-ze.jpg',
       media_url_https: 'https://pbs.twimg.com/media/DZ9ojFzW4AMg-ze.jpg',
       url: 'https://t.co/uCwUZoZD2b',
       display_url: 'pic.twitter.com/uCwUZoZD2b',
       expanded_url: 'https://twitter.com/FoxNews/status/981618228832145408/video/1',
       type: 'photo',
       sizes: [Object],
       source_status_id: 981618228832145400,
       source_status_id_str: '981618228832145408',
       source_user_id: 1367531,
       source_user_id_str: '1367531' } ] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'nyinvesting',
       name: 'Daryl Montgomery',
       id: 17586038,
       id_str: '17586038',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'Trump', indices: [Array] },
     { text: 'México', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: 
   [ { url: 'https://t.co/1BUNxoWnis',
       expanded_url: 'http://pbs.twimg.com/media/DZ9lEG1X4AA-xqc.jpg?btz6=2001040504',
       display_url: 'pbs.twimg.com/media/DZ9lEG1X…',
       indices: [Array] } ] }
{ hashtags: 
   [ { text: 'CHPninAforizmaları', indices: [Array] },
     { text: 'Putin', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'Ma', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'SultanHandan41',
       name: 'HANDAN SULTAN',
       id: 4715521641,
       id_str: '4715521641',
       indices: [Array] } ],
  urls: [] }
{ hashtags: [ { text: 'Trump', indices: [Array] } ],
  symbols: [],
  user_mentions: 
   [ { screen_name: 'FoxNews',
       name: 'Fox News',
       id: 1367531,
       id_str: '1367531',
       indices: [Array] },
     { screen_name: 'POTUS',
       name: 'President Trump',
       id: 822215679726100500,
       id_str: '822215679726100480',
       indices: [Array] },
     { screen_name: 'USNationalGuard',
       name: 'National Guard',
       id: 31310158,
       id_str: '31310158',
       indices: [Array] } ],
  urls: [] }
{ hashtags: 
   [ { text: 'POTUS', indices: [Array] },
     { text: 'Trump', indices: [Array] },
     { text: 'Military', indices: [Array] },
     { text: 'Border', indices: [Array] } ],
  symbols: [],
  user_mentions: [],
  urls: 
   [ { url: 'https://t.co/nWjizsKnCf',
       expanded_url: 'https://youtu.be/IHqNdisQ4IA',
       display_url: 'youtu.be/IHqNdisQ4IA',
       indices: [Array] } ] }
