{ created_at: 'Wed Apr 04 19:56:28 +0000 2018',
  id: 981621544756670500,
  id_str: '981621544756670467',
  text: 'RT @Trumpfan1995: Would you support a Republican mounting a 2020 primary challenge against President Trump? Do vote and retweet. #MAGA #Tru…',
  truncated: false,
  entities:
   { hashtags: [ [Object] ],
     symbols: [],
     user_mentions: [ [Object] ],
     urls: [] },
  metadata: { iso_language_code: 'en', result_type: 'recent' },
  source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user:
   { id: 4901726945,
     id_str: '4901726945',
     name: 'Gary Cook',
     screen_name: 'wv7771946',
     location: '',
     description: 'Retired Global Manufacturing Leader Who Was Proud To Serve His Country, Independent Voter, Thinker & A Deplorable Trump Supporter\n#MAGACoalition',
     url: null,
     entities: { description: [Object] },
     protected: false,
     followers_count: 795,
     friends_count: 1125,
     listed_count: 10,
     created_at: 'Fri Feb 12 16:03:24 +0000 2016',
     favourites_count: 2713,
     utc_offset: null,
     time_zone: null,
     geo_enabled: true,
     verified: false,
     statuses_count: 16879,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     is_translation_enabled: false,
     profile_background_color: 'F5F8FA',
     profile_background_image_url: null,
     profile_background_image_url_https: null,
     profile_background_tile: false,
     profile_image_url: 'http://pbs.twimg.com/profile_images/778286286197104640/a3DMfLF5_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/778286286197104640/a3DMfLF5_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/4901726945/1503439086',
     profile_link_color: '1DA1F2',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     has_extended_profile: false,
     default_profile: true,
     default_profile_image: false,
     following: false,
     follow_request_sent: false,
     notifications: false,
     translator_type: 'none' },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweeted_status:
   { created_at: 'Wed Apr 04 15:08:08 +0000 2018',
     id: 981548983188361200,
     id_str: '981548983188361217',
     text: 'Would you support a Republican mounting a 2020 primary challenge against President Trump? Do vote and retweet. #MAGA #Trump',
     truncated: false,
     entities: { hashtags: [Array], symbols: [], user_mentions: [], urls: [] },
     metadata: { iso_language_code: 'en', result_type: 'recent' },
     source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
     in_reply_to_status_id: null,
     in_reply_to_status_id_str: null,
     in_reply_to_user_id: null,
     in_reply_to_user_id_str: null,
     in_reply_to_screen_name: null,
     user:
      { id: 894939050255290400,
        id_str: '894939050255290368',
        name: '💪🏻MAGA John🇺🇸',
        screen_name: 'Trumpfan1995',
        location: 'Tampa, FL',
        description: 'Proud supporter of POTUS who always speaks the truth - I am loyal, and tolerate ZERO crap - Let’s MAGA!! 💪🏻🇺🇸',
        url: null,
        entities: [Object],
        protected: false,
        followers_count: 39434,
        friends_count: 5329,
        listed_count: 32,
        created_at: 'Tue Aug 08 15:11:11 +0000 2017',
        favourites_count: 79964,
        utc_offset: -14400,
        time_zone: 'Eastern Time (US & Canada)',
        geo_enabled: true,
        verified: false,
        statuses_count: 74917,
        lang: 'en',
        contributors_enabled: false,
        is_translator: false,
        is_translation_enabled: false,
        profile_background_color: 'F5F8FA',
        profile_background_image_url: null,
        profile_background_image_url_https: null,
        profile_background_tile: false,
        profile_image_url: 'http://pbs.twimg.com/profile_images/977374118126465032/PAvUo7aG_normal.jpg',
        profile_image_url_https: 'https://pbs.twimg.com/profile_images/977374118126465032/PAvUo7aG_normal.jpg',
        profile_banner_url: 'https://pbs.twimg.com/profile_banners/894939050255290368/1521859111',
        profile_link_color: '1DA1F2',
        profile_sidebar_border_color: 'C0DEED',
        profile_sidebar_fill_color: 'DDEEF6',
        profile_text_color: '333333',
        profile_use_background_image: true,
        has_extended_profile: false,
        default_profile: true,
        default_profile_image: false,
        following: false,
        follow_request_sent: false,
        notifications: false,
        translator_type: 'none' },
     geo: null,
     coordinates: null,
     place: null,
     contributors: null,
     is_quote_status: false,
     retweet_count: 974,
     favorite_count: 531,
     favorited: false,
     retweeted: false,
     lang: 'en' },
  is_quote_status: false,
  retweet_count: 974,
  favorite_count: 0,
  favorited: false,
  retweeted: false,
  lang: 'en' }
