{ id: 429341558,
  id_str: '429341558',
  name: 'Joe',
  screen_name: 'cimarron_tx',
  location: 'we all count or no one counts',
  description: 'I hike, camp, stargaze, shoot my camera, and drink eggnog,  \n(in no particular order)\n \nOh and the twitter is my gameboy...',
  url: null,
  entities: { description: { urls: [] } },
  protected: false,
  followers_count: 213,
  friends_count: 147,
  listed_count: 3,
  created_at: 'Mon Dec 05 21:15:56 +0000 2011',
  favourites_count: 7160,
  utc_offset: -18000,
  time_zone: 'Central Time (US & Canada)',
  geo_enabled: false,
  verified: false,
  statuses_count: 11727,
  lang: 'en',
  contributors_enabled: false,
  is_translator: false,
  is_translation_enabled: false,
  profile_background_color: '0099B9',
  profile_background_image_url: 'http://abs.twimg.com/images/themes/theme4/bg.gif',
  profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme4/bg.gif',
  profile_background_tile: false,
  profile_image_url: 'http://pbs.twimg.com/profile_images/952909906805338113/jkLFQztX_normal.jpg',
  profile_image_url_https: 'https://pbs.twimg.com/profile_images/952909906805338113/jkLFQztX_normal.jpg',
  profile_banner_url: 'https://pbs.twimg.com/profile_banners/429341558/1512920760',
  profile_link_color: '0099B9',
  profile_sidebar_border_color: '5ED4DC',
  profile_sidebar_fill_color: '95E8EC',
  profile_text_color: '3C3940',
  profile_use_background_image: true,
  has_extended_profile: false,
  default_profile: false,
  default_profile_image: false,
  following: false,
  follow_request_sent: false,
  notifications: false,
  translator_type: 'none' }
